<html>

<head>
    
    <style>
        
        .xx{
            width: 200px;height: 200px;
            margin: 100px;
        }
        
        .xx:hover .ver{
             -webkit-animation: AX 1.5s ease-in-out 0s 1;
             animation-fill-mode: forwards;
            
        }
        
        .xx:hover .ver2{
              -webkit-animation: AX2 1.5s ease-in-out 0s 1;
            animation-fill-mode: forwards;
        }
        
        .xx:hover .hor1{
            -webkit-animation: BX 1.5s ease-in-out 0s 1;
            animation-fill-mode: forwards;
        }
        
        .xx:hover .hor2{
            -webkit-animation: BX2 1.5s ease-in-out 0s 1;
            animation-fill-mode: forwards;
        }


    </style>
    </head>

    <body>

        <div class="xx">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
    <style> .cls-1{fill:red;}</style>
    <defs>
        <style>
            .ver{
                
               
            }
            .ver2{
              
            }
            
            .hor1{
                
            }
            
            .hor2{
                
            }
            
            @keyframes AX{
                50%{
                    transform:   translateY(15px);
                    
                }
                100%{
                    transform: translateY(-100px);
                }
            
            }
            
            @keyframes AX2{
 
                50%{
                    transform: translateY(-15px);
                }
                100%{
                    transform: translateY(100px);
                }
            
            }
        
            @keyframes BX{
 
                50%{
                    transform: translateX(15px);
                }
                100%{
                    transform: translateX(-100px);
                    
                }
            }
            
            @keyframes BX2{
 
                50%{
                    transform: translateX(-15px);
                }
                100%{
                    transform: translateX(100px);
                }
            }
        </style>
    </defs>
        

        
    <title>Untitled-2</title>
    <g id="Layer_1" data-name="Layer 1">
        <rect class="cls-1 ver" x="15" width="20" height="25"/>
        <rect class="cls-1 ver2" x="15" y="25" width="20" height="25"/>
        <rect class="cls-1 hor1" y="15" width="25" height="20"/>
        <rect class="cls-1 hor2" x="25" y="15" width="25" height="20"/>
    </g>
    
    <g id="Layer_2" data-name="Layer 2">
        <path class="cls-1" d="M35,30.43A9.8,9.8,0,0,1,25,40a9.8,9.8,0,0,1-10-9.57,9.29,9.29,0,0,1,2.37-6.19A10.16,10.16,0,0,1,25,20.85,9.8,9.8,0,0,1,35,30.43Z"/><path class="cls-1" d="M16.91,24.8a50.57,50.57,0,0,0,4-5.14c3.28-4.77,3.83-7.17,4-8.72,0-.4,0-.73.06-.94V24.64"/><path class="cls-1" d="M33.09,24.8S25,16,25,10V24.64"/>
    
    </g></svg>
    
</div>
        
        
        

    </body>
</html>